<patient>
    <section class="content-header">
      <h1>
        Patient
      </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                  <div class="box-body">
                      <ul class="users-list clearfix">
                          <li>
                              <img src="../dist/img/user4-128x128.jpg" alt="Patient Image"/>
                              <a class="users-list-name" href="#">Sim Ah Huay</a>
                              <span class="users-list-date">54 years old</span>
                          </li>
                      </ul>
                  </div>
              </div>
            </div>
        </div>
    </section>
</patient>
